__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/prelab4main.o
prelab4main.s
77 0 0 CODE 0
79 100 0 CODE 0
80 101 0 CODE 0
81 102 0 CODE 0
82 103 0 CODE 0
83 104 0 CODE 0
86 106 0 CODE 0
89 107 0 CODE 0
90 109 0 CODE 0
91 10A 0 CODE 0
93 10B 0 CODE 0
94 10D 0 CODE 0
95 10E 0 CODE 0
96 10F 0 CODE 0
97 110 0 CODE 0
98 111 0 CODE 0
99 112 0 CODE 0
101 113 0 CODE 0
102 114 0 CODE 0
103 115 0 CODE 0
105 116 0 CODE 0
106 118 0 CODE 0
107 119 0 CODE 0
109 11A 0 CODE 0
112 11B 0 CODE 0
113 11D 0 CODE 0
114 11E 0 CODE 0
115 11F 0 CODE 0
116 120 0 CODE 0
118 121 0 CODE 0
121 122 0 CODE 0
122 124 0 CODE 0
123 125 0 CODE 0
124 126 0 CODE 0
126 127 0 CODE 0
129 128 0 CODE 0
130 12A 0 CODE 0
131 12B 0 CODE 0
133 12C 0 CODE 0
134 12E 0 CODE 0
135 12F 0 CODE 0
136 130 0 CODE 0
43 0 0 CODE 0
45 0 0 CODE 0
46 2 0 CODE 0
49 3 0 CODE 0
51 4 0 CODE 0
52 5 0 CODE 0
53 6 0 CODE 0
55 7 0 CODE 0
56 8 0 CODE 0
57 9 0 CODE 0
59 B 0 CODE 0
60 C 0 CODE 0
61 D 0 CODE 0
62 E 0 CODE 0
63 F 0 CODE 0
66 10 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
69 14 0 CODE 0
70 15 0 CODE 0
71 16 0 CODE 0
73 17 0 CODE 0
